{
  "name": "@runnerty/executor-puppeteer-export",
  "version": "3.0.0-alpha",
  "description": "Runnerty module: Puppeteer wrapper to export html to PDF/image",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint '**/*.js' && prettier --check '**'"
  },
  "author": "Coderty",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runnerty/executor-puppeteer-export.git"
  },
  "keywords": [
    "runnerty",
    "html-pdf",
    "html-screenshot",
    "puppeteer",
    "pdf",
    "screenshot",
    "image"
  ],
  "bugs": {
    "url": "https://github.com/runnerty/executor-puppeteer-export/issues"
  },
  "homepage": "https://github.com/runnerty/executor-puppeteer-export#readme",
  "dependencies": {
    "ejs": "3.1.5",
    "puppeteer": "5.5.0",
    "@runnerty/module-core": "alpha"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "prettier": "^2.1.2"
  }
}
